#
#  configuration file for mailToOrgMode.py
#
#  this is an example of configuration file
#  update it to your needs, and put in it $HOME/.mailToOrgMode.py
#  or use the argument '-c' of mailToOrgMode.py
#
#  Damien Couroussé, 140221
#
# all the options below can be overriden by command line options

[fetch_mail]
server  = localhost
port    = 110
user    = gtd
savedir = /home/damien/org/attachments
