[loggers]
keys=root,main

[handlers]
keys=console_h,fichier_h

[formatters]
keys=simple,complete

[logger_root]
level=ERROR
handlers=console_h

[logger_main]
level=DEBUG
handlers=console_h,fichier_h
qualname=main
propagate=0

[logger_root.error]
level=ERROR
handlers=fichier_h
qualname=error

[handler_console_h]
class=StreamHandler
level=INFO
formatter=simple
args=(sys.stdout,)

[handler_fichier_h]
class=FileHandler
level=DEBUG
formatter=complete
args=('/home/damien/gtdToMail.log', 'a')

[formatter_complete]
format=%(asctime)s - %(levelname)s - %(module)s:%(funcName)s:%(lineno)d - %(message)s
# format=%(asctime)s - %(levelname)s - %(message)s
datefmt=

[formatter_simple]
format=%(message)s
